/*
А теперь посчитайте, сколько игровых событий (event_name) произошло у каждого игрока за каждый день. 
Выведите идентификатор игрока, дату и количество событий.

Вам понадобятся столбцы user_id, event_date и event_name из таблицы game_events.

Подсказка
В GROUP BY должно быть указано 2 поля (по которым происходит группировка) через запятую.
Используйте функцию COUNT() для подсчета количества игровых событий.
*/

SELECT user_id, event_date, COUNT(event_name)
FROM game_events
GROUP BY user_id, event_date;

/*
Query result:
+----------+------------+-------------------+
| user_id  | event_date | COUNT(event_name) |
+----------+------------+-------------------+
| 7f0344f8 | 2021-01-10 | 3                 |
| 00aa49ac | 2021-01-13 | 9                 |
| 00aa49ac | 2021-01-14 | 4                 |
| f5ef9841 | 2021-01-16 | 9                 |
| f5ef9841 | 2021-01-15 | 8                 |
| 13d17d67 | 2021-01-13 | 6                 |
| 13d17d67 | 2021-01-15 | 3                 |
| 13d17d67 | 2021-01-17 | 2                 |
+----------+------------+-------------------+
Affected rows: 8
*/
