/*
Выберите из таблицы game_events только те события, которые произошли 10 января 2021 года.
Выведите на экран только названия этих событий и даты.

Вам понадобятся столбцы event_name и event_date.

Пример написания даты: '2021-01-10', то есть ГОД - МЕСЯЦ - ДЕНЬ.
Обратите внимание, что дату необходимо указывать в кавычках.
*/

SELECT event_name, event_date
FROM game_events
WHERE event_date = '2021-01-10';

/*
Query result:
+------------------------+------------+
| event_name             | event_date |
+------------------------+------------+
| in_app_purchase        | 2021-01-10 |
| daily_game_events      | 2021-01-10 |
| daily_battle_victories | 2021-01-10 |
+------------------------+------------+
Affected rows: 3
*/
