/*
А теперь давайте усложним предыдущую задачу и посчитаем, какую сумму в среднем тратили пользователи каждый день
на внутриигровые покупки. Как и в предыдущем запросе, возьмем все дни до 15 января 2021 года (включительно).

Сперва решим, как посчитать, сколько в среднем денег потратили пользователи на внутриигровые покупки. 
Для этого сумму покупок за день SUM(revenue) нужно разделить на количество уникальных пользователей COUNT(DISTINCT user_id).  Такую математическую операцию можно сделать прямо в SELECT: SUM(revenue)/COUNT(DISTINCT user_id).

Используя предыдущий запрос, выведите дату и сколько в среднем денег потратили пользователи на внутриигровые покупки.

Столбец «сколько в среднем денег потратили пользователи на внутриигровые покупки» назовите avg_revenue.

Вам понадобятся столбцы event_date, revenue, user_id  из таблицы game_events.

Дополнение:
Вы же помните про функцию AVG()? В данном случае мы ее применить не можем, так как она даст другой результат. 
AVG(revenue) посчитает средний чек, то есть среднюю сумму покупки. А нам нужно посчитать сколько в среднем денег 
тратил пользователь на покупки. Чтобы было более понятно, давайте рассмотрим простой пример. 
За день было совершено 10 покупок, и каждая на сумму 10 рублей. Все эти покупки совершил один и тот же пользователь. 
Если посчитать AVG(revenue), то мы получим 10 рублей (средняя стоимость одной покупки): (10 покупок * 10 руб.) / 10 покупок.
А если посчитать, сколько в среднем денег потратили пользователи на покупки, то нам нужно всю сумму поделить 
на количество пользователей  (10 покупок * 10 руб.) / 1 пользователя. Тогда мы получим, что 1 пользователь в среднем 
тратит на покупки 100 рублей.

Подсказка
Чтобы назвать столбец, используйте оператор AS.
Поставьте условие на дату: event_date <= '2021-01-15'
Группировка будет проходить по дате:event_date.
*/

SELECT event_date, SUM(revenue) / COUNT(DISTINCT user_id) AS avg_revenue
FROM game_events
WHERE event_date <= '2021-01-15'
GROUP BY event_date;

/*
Query result:
+------------+--------------------+
| event_date | avg_revenue        |
+------------+--------------------+
| 2021-01-10 | 0.9900000095367432 |
| 2021-01-13 | 15.653513312339783 |
| 2021-01-14 | 9.489999771118164  |
| 2021-01-15 | 8.529559969902039  |
+------------+--------------------+
Affected rows: 4
*/
