/*
Молодец! Теперь на основе предыдущего запроса посчитаем ARPPU.  Вспомним, что для расчета ARPPU нужно брать не всех пользователей,
а только платящих. 
Назовите столбец arppu.

Вам понадобятся столбцы revenue и user_id из таблицы game_events.

Подсказка
Чтобы выделить пользователей, которые совершали покупки, нужно поставить условие  revenue > 0.
Чтобы назвать столбец, используйте оператор AS.
Общий доход считаем с помощью функции SUM().
Количество пользователей означает, что с помощью функции COUNT() нужно посчитать уникальных пользователей.
*/

SELECT SUM(revenue) / COUNT(DISTINCT user_id) as arppu
FROM game_events
WHERE revenue > 0;

/*
Query result:
+--------------------+
| arppu              |
+--------------------+
| 14.289906591176987 |
+--------------------+
Affected rows: 1
*/
