/*
Сперва посчитаем ARPU. Напомним, что ARPU (Average Revenue Per User) это средний доход с одного активного пользователя за период.
Чтобы посчитать APRU нужно общий доход, т.е. сумму всех внутриигровых покупок пользователей, поделить на количество пользователей. Считать показатель будем за всё время.
Назовите столбец arpu.

Вам понадобятся столбцы revenue и user_id из таблицы game_events.

Подсказка
Чтобы назвать столбец, используйте оператор AS.
Общий доход считаем с помощью функции SUM().
Количество пользователей означает, что с помощью функции COUNT() нужно посчитать уникальных пользователей.
*/

SELECT SUM(revenue) / COUNT(DISTINCT user_id) AS arpu
FROM game_events;

/*
Query result:
+-------------------+
| arpu              |
+-------------------+
| 5.196329669518904 |
+-------------------+
Affected rows: 1
*/
