/*
О кофе! Это то, что мне сейчас нужно, прочистить все шестеренки в голове. Надо встряхнуть эту coffee_machine,
 посмотреть что она может, и выбрать мой любимый.

Я люблю espresso  размером меньше 60 но больше 40. Нужно узнать точно название name и размер size.

Подсказка
Используй силу WHERE.
*/

SELECT * FROM coffee_machine
WHERE name = 'Espresso' and size > 40 and size < 60;

/*
О еее детка!

Мммм, то, что надо!

Query result:
+----------+------+
| name     | size |
+----------+------+
| Espresso | 50   |
+----------+------+
Affected rows: 1
*/
