/*
Выведите дату, сумму внутриигровых покупок и количество уникальных пользователей за каждый день
до 15 января 2021 года (включительно).
Столбец, содержащий сумму внутриигровых покупок, назовите total_revenue, а столбец,
содержащий количество уникальных пользователей, назовите cnt_users.

Вам понадобятся столбцы event_date, revenue, user_id  из таблицы game_events.

Название столбца cnt_users сокращение от count users.

Подсказка
Чтобы назвать столбцы, используйте оператор AS.
Чтобы посчитать сумму внутриигровых покупок, используйте функцию SUM().
Чтобы посчитать количество уникальных пользователей, используйте функцию COUNT() и оператор DISTINCT.
Поставьте условие на дату: event_date <= '2021-01-15'
Группировка будет проходить по дате:event_date.
*/

SELECT event_date, SUM(revenue) AS total_revenue,
    COUNT(DISTINCT user_id) AS cnt_users
FROM game_events
WHERE event_date <= '2021-01-15'
GROUP BY event_date;

/*
Query result:
+------------+--------------------+-----------+
| event_date | total_revenue      | cnt_users |
+------------+--------------------+-----------+
| 2021-01-10 | 0.9900000095367432 | 1         |
| 2021-01-13 | 31.307026624679565 | 2         |
| 2021-01-14 | 9.489999771118164  | 1         |
| 2021-01-15 | 17.059119939804077 | 2         |
+------------+--------------------+-----------+
Affected rows: 4
*/
