'''
Теперь на основе предыдущего запроса посчитаем ARPPU: для расчета берем не всех пользователей, а только платящих. 

Сперва в переменную game_events_filtered сохраните отфильтрованные данные из датафрейма game_events, где  revenue больше 0.
Так мы получим данные только по платящим пользователям.
Затем  в переменную arppu сохраните результат вычисления метрики: 
сумма внутриигровых покупок пользователей / количество платящих пользователей. Метод sum() примените к столбцу 'revenue'
из датасета game_events, а функцию nunique() нужно применить к столбцу 'user_id' уже из датасета с отфильтрованными данными.

Для просмотра данных добавьте в программу строку print(arppu) и нажмите «Запустить код».

Подсказка
Вам требуется создать две переменные:  game_events_filtered и arppu. 
К столбцу game_events['revenue'] нужно применить метод sum().
К столбцу game_events_filtered['user_id'] нужно применить метод nunique().
'''

import pandas as pd

game_events_filtered = game_events[game_events['revenue'] > 0]
arppu = game_events_filtered['revenue'].sum() / game_events_filtered['user_id'].nunique()
